<div class="form-group">
  <label for="select-idAgency-toolbar">Select Agency ID:</label>
  <select class="form-control" id="select-idAgency-toolbar" name="idAgency">
    <option default="true"></option>
  </select>
</div>

<div class="form-group">
  <label for="select-masterAgency-toolbar">Select Master Agency ID:</label>
  <select class="form-control" id="select-masterAgency-toolbar" name="idAgency">
    <option default="true"></option>
  </select>
</div>

<div class="form-group">
  <label for="select-state-toolbar">Select State:</label>
  <select class="form-control" id="select-state-toolbar" name="State">
    <option default="true"></option>
  </select>
</div>

<div class="form-group">
  <label for="select-year-toolbar">Select Year:</label>
  <select class="form-control" id="select-year-toolbar" name="Year">

  </select>
</div>


<script>

  if(selectedView != null){
    $.ajax({
      url: "api/" + selectedView + '/Metadata' ,
      success: function(data){
        $(data['Agencies']).each(function(index, value){
          $('#select-idAgency-toolbar').append('<option value="'+value+'">'+value+'</option>');
        });
        $(data['States']).each(function(index, value){
          $('#select-state-toolbar').append('<option value="'+value+'">'+value+'</option>');
        });
        $(data['MasterAgencies']).each(function(index, value){
          $('#select-masterAgency-toolbar').append('<option value="'+value+'">'+value+'</option>');
        });
        $(data['Years']).each(function(index, value){
          var selected = value == 2015 ? 'selected="true"' : '';
          $('#select-year-toolbar').append('<option value="'+value+'" '+selected+'>'+value+'</option>');
        });

        $('#select-idAgency-toolbar').change(function(){
          var selectedFilter = $('#select-idAgency-toolbar').val();
          if(selectedFilter == "") delete filters['AgencyId'];
          else filters['AgencyId'] = selectedFilter;
          loadView(selectedView, filters, null, false);
        });

        $('#select-state-toolbar').change(function(){
          var selectedFilter = $('#select-state-toolbar').val();
          if(selectedFilter == "") delete filters['State'];
          else filters['State'] = selectedFilter;
          loadView(selectedView, filters, null, false);
        });

        $('#select-masterAgency-toolbar').change(function(){
          var selectedFilter = $('#select-masterAgency-toolbar').val();
          if(selectedFilter == "") delete filters['MasterAgency'];
          else filters['MasterAgency'] = selectedFilter;
          loadView(selectedView, filters, null, false);
        });

        $('#select-year-toolbar').change(function(){
          var selectedFilter = $('#select-year-toolbar').val();
          //if(selectedFilter == "") delete filters['Year'];
          //else
          filters['Year'] = selectedFilter;
          loadView(selectedView, filters);
        });

      }
    });

  }

</script>
