<div class="form-group">
  <label for="select-vendor-toolbar">Select Vendor ID:</label>
  <select class="form-control" id="select-state-toolbar" name="idAgency">
    <option default="true"></option>
  </select>
</div>

<div class="form-group">
  <label for="select-year-toolbar">Select Year:</label>
  <select class="form-control" id="select-year-toolbar" name="Year">
  </select>
</div>


<script>

  if(selectedView != null){
    $.ajax({
      url: "api/" + selectedView + '/Metadata' ,
      success: function(data){
        $(data['Vendors']).each(function(index, value){
          $('#select-vendor-toolbar').append('<option value="'+value+'">'+value+'</option>');
        });
        $(data['Years']).each(function(index, value){
          var selected = value == 2015 ? 'selected="true"' : '';
          $('#select-year-toolbar').append('<option value="'+value+'" '+selected+'>'+value+'</option>');
        });

        $('#select-vendor-toolbar').change(function(){
          var selectedFilter = $('#select-vendor-toolbar').val();
          if(selectedFilter == "") delete filters['VendorId'];
          else filters['VendorId'] = selectedFilter;
          loadView(selectedView, filters, null, false);
        });

        $('#select-year-toolbar').change(function(){
          var selectedFilter = $('#select-year-toolbar').val();
          //if(selectedFilter == "") delete filters['Year'];
          //else
          filters['Year'] = selectedFilter;
          loadView(selectedView, filters);
        });

      }
    });

  }

</script>
