<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ETL Project Form</title>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/static/fieldMaps.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="#">Insurance API</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  </nav>

    <div class="row justify-content-md-center align-items-top pl-4 pr-4">
        <div class="col-md-3 col-sm-10 col-lg-3 align-items-top">
          <form class="sticky-top pt-4">
            <div class="form-group">
              <label for="select-view-toolbar">Select summarized view:</label>
              <select class="form-control" id="select-view-toolbar" name="view">
                <option selected="true" disabled>Choose a view</<option>
                <option value="AgencyYears">Written Premiums by Agency</option>
                <option value="ProdLineYears">Written Premiums by Product Line</option>
                <option value="ProductYears">Written Premiums by Product</option>
                <option value="StateYears">Written Premiums by State</option>
                <option value="VendorYears">Written Premiums by Vendor</option>
              </select>
            </div>
            <div id="filters-toolbar">

            </div>

          </form>
        </div>

        <div class="col-md-9 col-sm-10 col-lg-9 text-center pl-3 pr-3 pt-4 align-items-center">
          <div id="data">
            <div class="row align-items-center">
              <div class="col-md-11 align-self-center">
                <h4 class="text-center" id="data-caption"></h4>
                <p id="data-description" class="align-items-center"></p>
              </div>
              <div class="col-md-1 align-right" id="data-toolbar">
                <a href="#" id="data-download-csv" target="_blank"><img src="/static/csv_icon.png"/></a>
              </div>
            </div>
            <div class="row justify-content-center" id="data-chart" style="display: none;">

            </div>

            <div class="row" id="data-table" style="display: none;">

            </div>
          </div>
          <img src="/static/Loader.gif" style="display: none;" id="loader">
        </div>
      </div>

    <script>

      var initialLoad = true;
      var selectedView = null;
      var filters = {};
      var loadComplete = false;
      var loadDataComplete = false;
      var loadChartComplete = false;

      $( document ).ready(function() {
        $.ajaxSetup({ cache: false });

        $('#select-view-toolbar').change(function(){
          selectedView = $('#select-view-toolbar').val();
          filters = {'Year': 2015};
          loadView(selectedView, filters, function(view, data){
            $( "#filters-toolbar" ).load( "toolbars/" + view );
          });
        });

        $('#select-view-toolbar>option:eq(2)').prop('selected', true);
        selectedView = $('#select-view-toolbar').val();
        filters = {'Year': 2015};
        loadView(selectedView, filters, function(view, data){
          $( "#filters-toolbar" ).load( "toolbars/" + view );
        });

      });

      function loadView(view, filters={}, callback=null, reloadChart=true){
        var csvDownloadParameters = $.extend(true, {'response_type': 'csv'}, filters);
        csvDownloadParameters['response_type'] = 'csv';
        var csvDownloadUrl = 'api/'+view+'?'+$.param(csvDownloadParameters);
        $('#data-download-csv').attr('href', csvDownloadUrl);

        $("#data-table").hide();
        $('#loader').show();

        var dimension = $('#select-view-toolbar :selected').text();
        if('Year' in filters){
          dimension += ', '+filters['Year'];
        }
        $('#data-caption').text(dimension);
        $('#data-description').text('Chart and data representing '+$('#select-view-toolbar :selected').text()+' for year '+filters['Year']+' shown below.');

        if(reloadChart){
          $("#data-chart").hide();
          if(initialLoad){
            $('#data-chart').html('<img src="/static/placeholder.png" style="width:100%px; height: 654px;"/>');
            $("#data-chart").show();
            initialLoad = false;
          }
          $.ajax({
            async: true,
            url: "plot/" + view,
            data: filters,
            success: function(chart){
              showChart(chart);
              $("#data-chart").show();

              $.ajax({
                url: "api/" + view,
                data: filters,
                success: function(data){
                  showData(data);
                  $('#loader').hide();
                  $("#data-table").show();
                  if(callback != null){
                    callback(view, data);
                  }
                }
              });
            }
          });
        }
        else {
          $.ajax({
            url: "api/" + view,
            data: filters,
            success: function(data){
              showData(data);
              $('#loader').hide();
              $("#data-table").show();
              if(callback != null){
                callback(view, data);
              }
            }
          });
        }

      }

      function isUpperCase(aCharacter)    {
          return (aCharacter >= 'A') && (aCharacter <= 'Z');
      }

      function showChart(plot){
        $('#data-chart').html(plot);
      }

      function showData(data){
        var tableHTML = '<table class="table">';
        $(data).each(function(index, value){
          var transformedValue = {};
          for(var field in fieldMaps[selectedView]){
            if(field in value){
              transformedValue[fieldMaps[selectedView][field]] = value[field];
            }
          }

          if(index == 0){

            tableHTML += '<thead>';
            for(var key in transformedValue){
              tableHTML += '<th scope="col">'+key+'</th>';
            }
            tableHTML += '</thead><tbody>';
          }
          tableHTML += '<tr>';
          for(var key in transformedValue){
            if(key == "Written Premiums"){
              transformedValue[key] = '$ ' + transformedValue[key].toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")
            }
            tableHTML += '<td>'+transformedValue[key]+'</td>';
          }
          tableHTML += '</tr>';
        });
        tableHTML += '</tbody></table>';
        $("#data-table").html(tableHTML);
      }

    </script>

</body>

</html>
